[gd_scene load_steps=17 format=3 uid="uid://bs3xpk2i4dgt4"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_d8ktq"]
[ext_resource type="Texture2D" uid="uid://6usw7hf8i1v8" path="res://assets/boro_frames.png" id="2_s4hh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvml"]
atlas = ExtResource("2_s4hh1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t2p"]
atlas = ExtResource("2_s4hh1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1pd"]
atlas = ExtResource("2_s4hh1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rs3u"]
atlas = ExtResource("2_s4hh1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxqp"]
atlas = ExtResource("2_s4hh1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16he"]
atlas = ExtResource("2_s4hh1")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxnq"]
atlas = ExtResource("2_s4hh1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkttc"]
atlas = ExtResource("2_s4hh1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnpf"]
atlas = ExtResource("2_s4hh1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbf0s"]
atlas = ExtResource("2_s4hh1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dppr"]
atlas = ExtResource("2_s4hh1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxue"]
atlas = ExtResource("2_s4hh1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q7q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rs3u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16he")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkttc")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbf0s")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxue")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7uar"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_d8ktq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7q7q8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_e7uar")
